image: maven:3.3.9

pipelines:
  default:
    - step:
          name: Deploy to CI
          deployment: working   # can be test, staging or production.
    # trigger: manual  # Uncomment to make this a manual deployment.
          script:
            - echo "Deploying to codeship"
